{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": [
    "node_modules/",
    "scripts/",
    "assets",
    "template",
    "styles"
  ],
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "class-methods-use-this": 0,
    "no-undef": 0
  }
}
